chat {
  display: flex;
  flex-direction: row-reverse;
  height: 100vh;

  conversation {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    .conversation-container { flex-grow: 1; }
  }

  nav {
    width: $sidebar-width;
    display: flex;
    flex-direction: column;
    sidebar-conversations { flex-grow: 1; }
  }
}

conversation {
  border-right: 1px solid lighten($input-border-color, 32%);
  padding: 15px 20px 0 20px;

  .conversation-container {
    position: relative;
    > h5 { margin-top: 0; }
    > .actions {
      position: absolute;
      top: 0;
      right: -4px;
    }
  }

  ol.conversation {
    list-style-type: none;
    padding: 0;
    border: 0;

    .collection-item {
      padding: 10px 0;
    }

    .ts {
      color: color('grey', 'darken-1');
      font-size: 0.8rem;
      position: absolute;
      top: 10px;
      right: 0px;
    }

    .message {
      max-width: $readable-width;
      a { color: inherit; text-decoration: underline; }
      a:hover { text-decoration: none; }
    }
  }
}

user-input {
  .actions {
    text-align: right;
  }

  textarea.materialize-textarea {
    height: 4rem;
    min-height: 4rem;
    max-height: 11.5rem;
    margin: 0;
    padding: 1rem;
    overflow: auto;
    width: 100%;
    border: 1px solid lighten($input-border-color, 25%);
    box-sizing: border-box;

    &:focus {
      border: 1px solid lighten($input-border-color, 5%);
    }
  }
}

nav {
  .collection {
    margin: 5px 0;
    border: 0;
  }

  sidebar-conversations,
  sidebar-notifications,
  sidebar-search {
    border-bottom: 4px solid lighten($input-border-color, 28%);
  }

  sidebar-conversations {
    .on {
      display: block;
      font-size: 0.9rem;
      color: #777;
      margin-left: 28px;
    }
  }

  sidebar-search {
    .collection-item .search { border-bottom: 0; }
    .input-field label { left: 0; }
    #search_input { margin: 0; }
  }

  sidebar-settings {
    .collection { margin-bottom: 0; }
  }

  .material-icons { vertical-align: bottom; }
}

.collection-item.split {
  display: flex;
  padding: 0;
  > a {
    padding: 10px 20px;
    flex-grow: 0.5;
    display: block;
    transition: .25s;
    color: $collection-link-color;
    &:not(.active) {
      &:hover {
        background-color: $collection-hover-bg-color;
      }
    }
  }
}
