@backgroundColor: #fff;
@fontFamily: 'Helvetica Neue', Helvetica, Arial, sans-serif;
@fontColor: #333;
@linkColor: #469;
@fontSize: 14px;
@bodyGutter: 20px;
@navHeight: 44px;
@footerHeight: 50px;
@responsiveWidth: 700px;
@columnWidth: 8.333333%;
@navBarIconWidth: 32px;
@buttonBorderHover: 2px solid darken(#fff, 70%);
@nickListWidth: 180px;
@unreadColor: #a00;

/*
 * Less helpers
 */
.box-shadow(@string) { -webkit-box-shadow: @string; -moz-box-shadow: @string; box-shadow: @string; }
.border-radius(@radius) { -webkit-border-radius: @radius; -moz-border-radius: @radius; border-radius: @radius; }
.ellipsis() { text-overflow: ellipsis; white-space: nowrap; display: block; overflow: hidden; }
.opacity(@opacity) { filter: ~"alpha(opacity=@{opacity*100})"; -moz-opacity: @opacity; -khtml-opacity: @opacity; -webkit-opacity: @opacity; opacity: @opacity; }
.font-size-margin(@size) { font-size: @size; margin-top: 1 / @size; margin-bottom: 1 / @size; }
.transition(@transition) { -webkit-transition: @transition; -moz-transition: @transition; -o-transition: @transition; transition: @transition; }
.grid(@cols:1, @last:0) {
  @gutter: abs(2% * (@last - 1));
  @column: @columnWidth - @gutter;
  width: (@cols * (@column + @gutter) - @gutter);
  margin-right: @gutter;
  float: left;

  @media (max-width: @responsiveWidth) {
    float: none;
    width: 100%;
  }
}

/*
 * http://html5reset.org + minor modifications
 */
html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, hgroup, menu, nav, section, time, mark, audio, video, details, summary { margin: 0; padding: 0; border: 0; font-size: 100%; line-height: 1.6em; vertical-align: baseline; background: transparent; }
article, aside, figure, footer, header, hgroup, nav, section, details, summary { display: block; }
ul { list-style: none; }
a { margin: 0; padding: 0; vertical-align: baseline; background: transparent; }
abbr[title], dfn[title] { border-bottom: 1px dotted #000; cursor: help; }
table { border-collapse: collapse; border-spacing: 0; }
th { font-weight: bold; vertical-align: bottom; }
td { font-weight: normal; vertical-align: top; }
input, select, button { vertical-align: middle; }
select, input, textarea { font-size: @fontSize - 1; }
table { font-size: inherit; font: 100%; }
.clickable, label, input[type=file], button { cursor: pointer; }
button, input, select, textarea { margin: 0; }
button { width: auto; overflow: visible; }
.ie7 img { -ms-interpolation-mode: bicubic; }
.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
body { background-color: @backgroundColor; font-size: @fontSize; font-family: @fontFamily; -webkit-text-size-adjust: none; }
body, select, input, textarea { color: @fontColor; }
a, a:active { color: @linkColor; }
a:hover { color: darken(@linkColor, 20%); }
input:-moz-placeholder { color: lighten(@fontColor, 30%); }
textarea:-moz-placeholder { color: lighten(@fontColor, 30%); }
li.separator { background: #eee; height: 1px; overflow: hidden; }

/*
 * Footer
 */
html, body { height: 100%; }
div.wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin-bottom: -@footerHeight;

  div.clear {
    height: @footerHeight + 20;
    clear: both;
  }
}

footer {
  height: @footerHeight;
  background: #fff;
  color: #999;
  clear: both;
  padding: 2px @bodyGutter;
  overflow: hidden;

  form {
    position: relative;
    input { font-size: 1.1em; width: 100%; padding: 8px; padding-right: 30px; }
    input.sending { background: url(../image/loader-facebook.gif) no-repeat 99% 50%; }
    input.disabled, input.sending.disabled { background-color: #eee; }
    .menu {
      position: absolute;
      top: 5px;
      right: 4px;
      a { color: #555; font-size: 22px; text-decoration: none; display: block; padding: 4px; }
    }
  }
}

/*
 * Typographi and base CSS
 */
h1 a, h3 a { text-decoration: none; }
h1 { .font-size-margin(2em); }
h2 { .font-size-margin(1.6em); }
h3 { .font-size-margin(1.2em); }
img { max-width: 100%; }
p { margin: 1em 0; }
ol { margin-left: 2em; }
dl {
  @dtWidth: 220px;
  dt {
    width: @dtWidth;
    float: left;
    clear: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  dd { margin-left: @dtWidth + @bodyGutter; }
}
.center { text-align: center; }
.hidden { display: none; }
.row { padding: 0 @bodyGutter; clear: both; }
.close { display: block; float: right; cursor: pointer; font-size: 1.3em; padding: 3px; }

div.alert, div.question { padding: 1em; margin: 1em 0; .border-radius(3px); }
div.alert { background: #fed; color: #851; border: 1px solid #edb; }
div.question { background: #def; color: #158; border: 1px solid #bde; }
div.question .button { background: darken(#def, 10%); border: 2px solid darken(#def, 40%); }
div.question .button.confirm { background: darken(#def, 10%); border: 2px solid #900; }

/*
 * Form elements
 */
form {
  margin: 0;
  label { display: block; margin-top: @bodyGutter; }
  input {
    padding: 4px;
    font-size: 1.2em;
    outline: none;
    border: 2px solid #aaa;
    width: 290px;
    .border-radius(3px);
  }
  input:focus { border: 2px solid darken(#aaa, 15%); }
  div.error {
    input { border-color: #e66; }
    p.help { color: #f44; }
  }
  div.actions {
    margin-top: 2em;
    clear: left;
    border-top: 1px solid #ddd;
    padding: 0.5em 0;
  }
  p.help {
    color: #555;
    font-size: 0.9em;
    margin-top: 0.1em;
  }
}

button, .button {
  color: #222;
  background: darken(#fff, 10%);
  font-size: 16px;
  text-decoration: none;
  padding: 6px 8px;
  border: 2px solid darken(#fff, 40%);
  .border-radius(3px);
}
button { height: 34px; vertical-align: baseline; } // make <a> and <button> align. at least in chrome
button:active, button.active, .button:active, .button.active { background: darken(#fff, 20%); }
button.confirm, a.confirm { color: #900; border: 2px solid #900; }
button:hover, .button:hover { border: @buttonBorderHover; }

/*
 * Loading indicator
 */
div.loading-indicator-overlay,
div.loading-indicator {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}
div.loading-indicator-overlay {
  background: #fff;
  .opacity(0.7);
}
div.loading-indicator {
  background: url(../image/loader-squares-circle.gif) 50% 50% no-repeat;
}

/*
 * nanoScrollerJs
 */
.nanoscroller > .content {
  position: absolute;
  overflow: scroll;
  overflow-x: hidden;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.nanoscroller > .pane {
  position: absolute;
  width: 10px;
  right: 0;
  top: 0;
  bottom: 0;
  visibility: hidden\9; /* Target only IE7 and IE8 with this hack */
  .opacity(0.01);
  .transition(0.2s);
  .border-radius(5px);
}
.nanoscroller > .pane > .slider {
  background: #444;
  background: rgba(0, 0, 0, 0.5);
  position: relative;
  margin: 0 1px;
  .border-radius(3px);
}
.nanoscroller:hover > .pane, .pane.active, .pane.flashed {
  visibility: visible\9; /* Target only IE7 and IE8 with this hack */
  .opacity(0.99);
}

/*
 * Chat
 */
nav.bar {
  background: #fafafa;
  position: fixed;
  padding: 0 @bodyGutter;
  top: 0;
  left: 0;
  right: 0;
  height: 42px;
  z-index: 1000;
  overflow: hidden;
  .box-shadow(0 4px 4px -2px rgba(180, 180, 180, 0.5));
  .opacity(0.95);

  a, a:active {
    color: #000;
    text-decoration: none;
    padding: 10px 4px;
    display: block;
    float: left;
  }

  a.conversation { color: #666; }
  a.conversations.toggler { display: none; }
  a.nicks.toggler { display: none; }

  .right {
    background: #fafafa;
    position: absolute;
    right: @bodyGutter;
    a, a:active { font-size: 1.2em; width: 2em; text-align: center; }
    a.notifications.toggler { position: relative; }
    a.notifications.toggler b { position: absolute; bottom: -3px; left: 2px; color: #bbb; font-size: 0.9em; }
    a.notifications.toggler.alert b { color: #b22; }
    a.hidden { display: none; }
  }

  a.active, a:hover, a:active { background-color: darken(#fff, 15%); color: #000; }
  ul.conversations li:first-of-type a { background-color: darken(#fff, 5%); color: #000; font-weight: bold; }
  ul.conversations li.unread a { color: @unreadColor };
}

div.conversations.container,
div.notifications.container,
div.nicks.container {
  background: darken(#fdfdfd, 2%);
  position: fixed;
  top: 39px;
  width: 300px;
  overflow: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  z-index: 1001;
  display: none;
  border: 1px solid darken(#fff, 15%);
  border-top-width: 6px;
  .box-shadow(0 3px 2px rgba(100, 100, 100, 0.5));

  a { color: #000; text-decoration: none; padding: 4px; display: block; }
  a:hover, a:active, a:focus { color: #000; background-color: darken(#fff, 5%); outline: 0; }
  a:focus { background-color: darken(#fff, 8%); }
}

div.conversations.container {
  li.unread a { color: @unreadColor };
}

div.notifications.container {
  li.unread { border-right: 2px solid #f66; }
  span.message { color: #666; font-size: 0.9em; line-height: 1em; .ellipsis(); }
}

@media (min-width: @responsiveWidth) {
  div.nicks.container {
    background: #f3f3f3;
    border: 0;
    border-left: 2px solid #ccc;
    width: @nickListWidth;
    position: fixed;
    display: block;
    top: 42px;
    bottom: -1px;
    right: 0;
    z-index: 2;

    a { text-decoration: none; display: block; padding: 4px 8px; }
    a:hover { background: darken(#eee, 5%); };
  }
}

div.messages {
  padding-top: 45px;
  li {
    display: block;
    position: relative;
    padding: 3px 0;
    overflow: hidden;

    img { float: left; }
    h3 { font-size: 1em; color: #467; line-height: 1.2em; margin: 0; }
    h3, div { margin-left: 50px; }
    div.question { margin-left: 0; }
    span.timestamp {
      letter-spacing: -1px;
      position: absolute;
      top: 2px;
      right: 2px;
      color: #999;
    }
  }

  li.highlight { background: #fee; }
  li.same-nick { padding-top: 0; }
  li.message .action { font-style: italic; }
  li.message .embed, li.message .embed img { max-height: 220px; }
  li.message .embed img { border: 2px solid #bbb; .border-radius(20px); margin: 8px 0; }
  li.nick-change, li.nick-joined, li.nick-parted, li.topic, li.whois, li.notice { color: #555; }
}

.with-nick-list {
  div.messages { margin-right: @nickListWidth; }
  footer form { margin-right: @nickListWidth; }
}

div.goto-bottom a {
  display: none;
  background: #fafafa;
  color: #333;
  position: fixed;
  right: 6px;
  bottom: 42px;
  padding: 5px;
  z-index: 100;
  border: 1px solid #ccc;
  .border-radius(4px);
  .opacity(0.8);
}

/*
 * Settings
 */
.settings {
  padding-top: 50px;
  h2 select { font-size: 18px; font-weight: bold; }
}

/*
 * Landing page
 */
.landing-page {
  @loginBackground: darken(#fff, 2%);
  margin: auto;
  width: 800px;
  img {
    margin: 2em 40px;
    border: 1px solid #ccc;
    .box-shadow(0 0px 4px 2px rgba(180, 180, 180, 0.5));
  }
  nav, .login, .register, .about {
    width: 700px;
    margin: 2em auto;
    overflow: hidden;
  }
  nav {
    margin-bottom: 0;
    a.button, a.button.active {
      background: @loginBackground;
      margin-right: 10px;
      display: block;
      float: left;
    }
    a.active {
      border: @buttonBorderHover;
      border-bottom: 0;
      position: relative;
      z-index: 5;
    }
  }
  .row { padding: 0; }
  .login, .register {
    background: @loginBackground;
    border: @buttonBorderHover;
    margin-top: -4px;
    display: none;
    padding: @bodyGutter;
    position: relative;
    h1 { display: none; }
  }
  .about { padding-bottom: 100px; }
}

@media (max-width: @responsiveWidth) {
  footer, nav.bar, .row { padding: 0; }
  nav.bar .right { right: 0; }
  div.messages { margin-right: 0; }

  .with-nick-list {
    nav.bar a.nicks.toggler { display: block; }
    div.messages, footer form { margin-right: 0; }
    div.nicks.container { display: none; }
  }

  div.wrapper {
    margin-bottom: -42px;
    div.clear { height: 42px; }
  }

  footer {
    height: 42px;
    input, input:focus {
      border-bottom: 0;
      border-right: 0;
      border-left: 0;
    }
  }

  .landing-page {
    width: 100%;
    img { margin: 2em 0; }
    nav, .login, .register, .about { width: 100% };
    .row { padding-left: 10px; padding-right: 10px; }
  }

  dl {
    dt {
      float: none;
      clear: left;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    dd { margin-left: @bodyGutter; }
  }
}

/*!
 *  Font Awesome 3.0.2
 *  -------------------------------------------------------
 *  - The Font Awesome font is licensed under the SIL Open Font License - http://scripts.sil.org/OFL
 *  - Font Awesome CSS, LESS, and SASS files are licensed under the MIT License -
 *    http://opensource.org/licenses/mit-license.html
 *  - The Font Awesome pictograms are licensed under the CC BY 3.0 License - http://creativecommons.org/licenses/by/3.0/
 *  - Attribution is no longer required in Font Awesome 3.0, but much appreciated:
 *    "Font Awesome by Dave Gandy - http://fortawesome.github.com/Font-Awesome"
 */

@FontAwesomePath:   "../font";
@borderColor:       #eee;
@iconMuted:         #eee;
.border-radius(@radius) { -webkit-border-radius: @radius; -moz-border-radius: @radius; border-radius: @radius; }

@font-face {
  font-family: 'FontAwesome';
  src: url('@{FontAwesomePath}/fontawesome-webfont.eot?v=3.0.1');
  src: url('@{FontAwesomePath}/fontawesome-webfont.eot?#iefix&v=3.0.1') format('embedded-opentype'),
    url('@{FontAwesomePath}/fontawesome-webfont.woff?v=3.0.1') format('woff'),
    url('@{FontAwesomePath}/fontawesome-webfont.ttf?v=3.0.1') format('truetype');
//  url('@{FontAwesomePath}/fontawesome-webfont.svg#fontawesomeregular?v=3.0.1') format('svg');
//  src: url('@{FontAwesomePath}/FontAwesome.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

/*  Font Awesome styles
    ------------------------------------------------------- */
[class^="icon-"],
[class*=" icon-"] {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;

/* sprites.less reset */
  display: inline;
  width: auto;
  height: auto;
  line-height: normal;
  vertical-align: baseline;
  background-image: none;
  background-position: 0% 0%;
  background-repeat: repeat;
  margin-top: 0;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  text-decoration: inherit;
  display: inline-block;
  speak: none;
}

/* makes sure icons active on rollover in links */
a {
  [class^="icon-"],
  [class*=" icon-"] {
    display: inline-block;
  }
}

/* makes the font 33% larger relative to the icon container */
.icon-large:before {
  vertical-align: -10%;
  font-size: 4/3em;
}

// Icon Borders
// -------------------------

.icon-border {
  border: solid 1px @borderColor;
  padding: .2em .25em .15em;
  .border-radius(3px);
}

[class^="icon-"],
[class*=" icon-"] {
  &.pull-left {
    margin-right: .3em;
  }
  &.pull-right {
    margin-left: .3em;
  }
}

/*  Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
    readers do not read off random characters that represent icons */.icon-user:before    { content: "\f021"; }
.icon-cog:before    { content: "\f022"; }
.icon-info-sign:before    { content: "\f023"; }
.icon-chevron-down:before   { content: "\f024"; }
.icon-comments:before   { content: "\f025"; }
.icon-signout:before    { content: "\f026"; }
.icon-bullhorn:before   { content: "\f027"; }
